# SonarGerritIntegrator

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ir/sahab/sonar/gerrit/integrator/: Controller.java  SonarGerritIntegratorApplication.java
src/main/java/ir/sahab/sonar/gerrit/integrator/dto/: GerritPatchSet.java  QualityGate.java  SonarSearchResult.java  SonarWebHook.java
src/main/java/ir/sahab/sonar/gerrit/integrator/exception/: InvalidRequestException.java
src/main/java/ir/sahab/sonar/gerrit/integrator/service/: GerritService.java  SonarQubeService.java
src/main/resources/: application.properties  application.yaml
src/test/java/ir/sahab/sonar/gerrit/integrator/: SonarGerritIntegratorApplicationTests.java  WebHookTest.java
src/test/resources/: application.properties  application.yaml  response.json  webhook.json
